{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*" :["components/*"],
            "@/config/*" :["config/*"],
            "@/reducers/*" :["reducers/*"],
            "@/context/*" :["context/*"],
        }
    }
}